<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교류회 미니게임</title>
    <link rel="icon" type="image/x-icon" href="./yr-favicon.ico">
</head>

<body>
    <style>
        .content {
            margin: 82px auto 32px;
            padding: 0 16px;
            max-width: 700px;
            text-align: center;
        }

        .spacer {
            flex: 1;
        }

        .toolbar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            display: flex;
            align-items: center;
            background: linear-gradient(to right, #87ceeb, #ffb7c5);
            ;
            box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .1);
            font-weight: 600;
        }

        .toolbar img {
            margin: 0 16px;
        }

        .toolbar #twitter-logo {
            height: 40px;
            margin: 0 16px;
        }

        .toolbar #twitter-logo:hover {
            opacity: 0.8;
        }
    </style>
    <!-- Toolbar -->
    <div class="toolbar" role="banner">
        <img width="40" alt="youriko Logo" src="./yr_logo.png" />
        <span>요우리코 교류회 미니게임</span>
        <div class="spacer"></div>
        <a aria-label="Angular on twitter" target="_blank" rel="noopener" href="https://twitter.com/you_riko_m"
            title="Twitter">
            <svg id="twitter-logo" height="24" data-name="Logo" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 400 400">
                <rect width="400" height="400" fill="none" />
                <path
                    d="M153.62,301.59c94.34,0,145.94-78.16,145.94-145.94,0-2.22,0-4.43-.15-6.63A104.36,104.36,0,0,0,325,122.47a102.38,102.38,0,0,1-29.46,8.07,51.47,51.47,0,0,0,22.55-28.37,102.79,102.79,0,0,1-32.57,12.45,51.34,51.34,0,0,0-87.41,46.78A145.62,145.62,0,0,1,92.4,107.81a51.33,51.33,0,0,0,15.88,68.47A50.91,50.91,0,0,1,85,169.86c0,.21,0,.43,0,.65a51.31,51.31,0,0,0,41.15,50.28,51.21,51.21,0,0,1-23.16.88,51.35,51.35,0,0,0,47.92,35.62,102.92,102.92,0,0,1-63.7,22A104.41,104.41,0,0,1,75,278.55a145.21,145.21,0,0,0,78.62,23"
                    fill="#fff" />
            </svg>
        </a>
    </div>
    <div class="content" role="main">
        <h2>최종 점수를 캡쳐해서 주최측에 제출해주세요!</h2>
        <div
            style="position:relative;height:0;padding-bottom:117.6%;overflow:hidden;max-width:600px;max-height:700px;margin:0 auto;">
            <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;"
                src="https://arcade.makecode.com/---run?id=_KJV44p0w6FcT" allowfullscreen="allowfullscreen"
                sandbox="allow-popups allow-forms allow-scripts allow-same-origin" frameborder="0"></iframe>
        </div>
    </div>
</body>

</html>
